# archives

./: pom.xml
archives/: pom.xml
archives/src/main/java/com/bysoft/: ArchivesApplition.java
archives/src/main/java/com/bysoft/controller/: TDBorrowMainController.java
archives/src/main/java/com/bysoft/entity/: TDBorrowMain.java
archives/src/main/java/com/bysoft/mapper/: TDBorrowMainMapper.java
archives/src/main/java/com/bysoft/service/: TDBorrowMainService.java
archives/src/main/java/com/bysoft/service/impl/: TDBorrowMainServiceImpl.java
archives/src/main/resources/: application.yml
archives/src/main/resources/mapper/: TDBorrowMainMapper.xml
parent/: pom.xml
parent/archives/: pom.xml
parent/archives/src/main/java/com/manage/archives/: ArchivesApplication.java
parent/archives/src/main/java/com/manage/archives/controller/: TDBorrowMainController.java
parent/archives/src/main/java/com/manage/archives/entity/: TDBorrowMain.java
parent/archives/src/main/java/com/manage/archives/mapper/: TDBorrowMainMapper.java
parent/archives/src/main/resources/mapper/: TDBorrowMainMapper.xml
